- usos : Platane/snk@master
        id : cobra-gif
        com :
          github_user_name :JOAO11092005
          svg_out_path : dist/github-contribution-grid-snake.svg
      - usa : crazy-max/ghaction-github-pages@v2.1.3
